<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>inc1</title>
<meta name="date" content="2018-07-07" />
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="content-language" content="en" />
<link rel="stylesheet" type="text/css" href="../vbsdoc.css" />
</head>
<body>
<h1>inc1.vbs</h1>
<p class="description"></p>
<h2>Global Variable Summary</h2>

<p class="function"><code><span class="name"><a href="#DBG_banner">DBG_banner</a></span></code></p>
<p class="description"></p>

<hr/>
<p class="function"><code><span class="name"><a href="#DBG_bannerDefault">DBG_bannerDefault</a></span></code></p>
<p class="description"></p>

<hr/>
<p class="function"><code><span class="name"><a href="#DBG_current">DBG_current</a></span></code></p>
<p class="description"></p>

<hr/>
<p class="function"><code><span class="name"><a href="#DBG_enabled">DBG_enabled</a></span></code></p>
<p class="description"></p>

<hr/>
<p class="function"><code><span class="name"><a href="#doors">doors</a></span></code></p>
<p class="description"></p>

<hr/>
<p class="function"><code><span class="name"><a href="#g_opts_found">g_opts_found</a></span></code></p>
<p class="description"></p>

<hr/>
<p class="function"><code><span class="name"><a href="#oMatch">oMatch</a></span></code></p>
<p class="description">Global Regex, available to use anywhere</p>

<hr/>
<p class="function"><code><span class="name"><a href="#oRx">oRx</a></span></code></p>
<p class="description">Global Regex, available to use anywhere</p>

<h2>Global Procedure Summary</h2>

<p class="function"><code><span class="name"><a href="#Blawber_started">Blawber_started</a></span>()</code></p>
<p class="description"></p>

<hr/>
<p class="function"><code><span class="name"><a href="#Ltrimpos:s">Ltrimpos</a></span>(s)</code></p>
<p class="description"></p>

<hr/>
<p class="function"><code><span class="name"><a href="#SlveReadUpto:pattern">SlveReadUpto</a></span>(pattern)</code></p>
<p class="description"></p>

<hr/>
<p class="function"><code><span class="name"><a href="#dbg:dbgCmd">dbg</a></span>(dbgCmd)</code></p>
<p class="description"></p>

<hr/>
<p class="function"><code><span class="name"><a href="#dotargs:s">dotargs</a></span>(s)</code></p>
<p class="description"></p>

<hr/>
<p class="function"><code><span class="name"><a href="#find_opt:opt.found_opts">find_opt</a></span>(opt, found_opts)</code></p>
<p class="description"></p>

<hr/>
<p class="function"><code><span class="name"><a href="#find_opt_val:opt.found_opts">find_opt_val</a></span>(opt, found_opts)</code></p>
<p class="description"></p>

<hr/>
<p class="function"><code><span class="name"><a href="#getopts:optstr.cmdline.opts_found">getopts</a></span>(optstr, cmdline, opts_found)</code></p>
<p class="description">Parse Unix-style command line options</p>

<hr/>
<p class="function"><code><span class="name"><a href="#help">help</a></span>()</code></p>
<p class="description"></p>

<hr/>
<p class="function"><code><span class="name"><a href="#ini_doors:n">ini_doors</a></span>(n)</code></p>
<p class="description"></p>

<hr/>
<p class="function"><code><span class="name"><a href="#preprocess_cmdline:cmdline">preprocess_cmdline</a></span>(cmdline)</code></p>
<p class="description"></p>

<hr/>
<p class="function"><code><span class="name"><a href="#readToken:s">readToken</a></span>(s)</code></p>
<p class="description"></p>

<hr/>
<p class="function"><code><span class="name"><a href="#replace_args:argline">replace_args</a></span>(argline)</code></p>
<p class="description"></p>

<hr/>
<p class="function"><code><span class="name"><a href="#rtf:s">rtf</a></span>(s)</code></p>
<p class="description"></p>

<hr/>
<p class="function"><code><span class="name"><a href="#rxLTrim:s">rxLTrim</a></span>(s)</code></p>
<p class="description"></p>

<hr/>
<p class="function"><code><span class="name"><a href="#sDBadd:sDBstring.key">sDBadd</a></span>(sDBstring, key)</code></p>
<p class="description"></p>

<hr/>
<p class="function"><code><span class="name"><a href="#sDBcheck:sDBstring.key">sDBcheck</a></span>(sDBstring, key)</code></p>
<p class="description"></p>

<hr/>
<p class="function"><code><span class="name"><a href="#sDBdelete:sDBstring.key">sDBdelete</a></span>(sDBstring, key)</code></p>
<p class="description"></p>

<hr/>
<p class="function"><code><span class="name"><a href="#sDBreset:sDBstring">sDBreset</a></span>(sDBstring)</code></p>
<p class="description"></p>

<hr/>
<p class="function"><code><span class="name"><a href="#sans_prompt:s.prompt">sans_prompt</a></span>(s, prompt)</code></p>
<p class="description"></p>

<hr/>
<p class="function"><code><span class="name"><a href="#say_doors:n">say_doors</a></span>(n)</code></p>
<p class="description"></p>

<hr/>
<p class="function"><code><span class="name"><a href="#saydbg:s">saydbg</a></span>(s)</code></p>
<p class="description"></p>

<hr/>
<p class="function"><code><span class="name"><a href="#sayomatch:Match">sayomatch</a></span>(Match)</code></p>
<p class="description"></p>

<hr/>
<p class="function"><code><span class="name"><a href="#sayvar:v">sayvar</a></span>(v)</code></p>
<p class="description"></p>

<hr/>
<p class="function"><code><span class="name"><a href="#sayvarq:v">sayvarq</a></span>(v)</code></p>
<p class="description"></p>

<hr/>
<p class="function"><code><span class="name"><a href="#split_optarr:s">split_optarr</a></span>(s)</code></p>
<p class="description"></p>

<hr/>
<p class="function"><code><span class="name"><a href="#sppa:s">sppa</a></span>(s)</code></p>
<p class="description"></p>

<hr/>
<p class="function"><code><span class="name"><a href="#ssend:cmdline">ssend</a></span>(cmdline)</code></p>
<p class="description"></p>

<hr/>
<p class="function"><code><span class="name"><a href="#test_rx:s.sPat">test_rx</a></span>(s, sPat)</code></p>
<p class="description"></p>

<hr/>
<p class="function"><code><span class="name"><a href="#tgopts:cmdline">tgopts</a></span>(cmdline)</code></p>
<p class="description"></p>

<hr/>
<p class="function"><code><span class="name"><a href="#toggle_alldoors:n">toggle_alldoors</a></span>(n)</code></p>
<p class="description"></p>

<hr/>
<p class="function"><code><span class="name"><a href="#toggle_doors:n.skip">toggle_doors</a></span>(n, skip)</code></p>
<p class="description"></p>

<hr/>
<p class="function"><code><span class="name"><a href="#vbsCodetoSayLocalVar:v">vbsCodetoSayLocalVar</a></span>(v)</code></p>
<p class="description"></p>

<hr/>
<p class="function"><code><span class="name"><a href="#vbsCodetoSayLocalVarq:v">vbsCodetoSayLocalVarq</a></span>(v)</code></p>
<p class="description"></p>

<hr/>
<p class="function"><code><span class="name"><a href="#whichopen_doors">whichopen_doors</a></span>()</code></p>
<p class="description"></p>

<h2>Global Variable Detail</h2>

<h3><a id="DBG_banner"></a>DBG_banner</h3>
<p class="function"><code>Public <span class="name">DBG_banner</span></code></p>
<p class="description"></p>

<hr/>
<h3><a id="DBG_bannerDefault"></a>DBG_bannerDefault</h3>
<p class="function"><code>Public <span class="name">DBG_bannerDefault</span></code></p>
<p class="description"></p>

<hr/>
<h3><a id="DBG_current"></a>DBG_current</h3>
<p class="function"><code>Public <span class="name">DBG_current</span></code></p>
<p class="description"></p>

<hr/>
<h3><a id="DBG_enabled"></a>DBG_enabled</h3>
<p class="function"><code>Public <span class="name">DBG_enabled</span></code></p>
<p class="description"></p>

<hr/>
<h3><a id="doors"></a>doors</h3>
<p class="function"><code>Public <span class="name">doors</span></code></p>
<p class="description"></p>

<hr/>
<h3><a id="g_opts_found"></a>g_opts_found</h3>
<p class="function"><code>Public <span class="name">g_opts_found</span></code></p>
<p class="description"></p>

<hr/>
<h3><a id="oMatch"></a>oMatch</h3>
<p class="function"><code>Public <span class="name">oMatch</span></code></p>
<p class="description">Global Regex, available to use anywhere</p>

<hr/>
<h3><a id="oRx"></a>oRx</h3>
<p class="function"><code>Public <span class="name">oRx</span></code></p>
<p class="description">Global Regex, available to use anywhere</p>

<h2>Global Procedure Detail</h2>

<h3><a id="Blawber_started"></a>Blawber_started</h3>
<p class="function"><code>Public <span class="name">Blawber_started</span>()</code></p>
<p class="description"></p>

<hr/>
<h3><a id="Ltrimpos:s"></a>Ltrimpos</h3>
<p class="function"><code>Public <span class="name">Ltrimpos</span>(s)</code></p>
<p class="description"></p>

<hr/>
<h3><a id="SlveReadUpto:pattern"></a>SlveReadUpto</h3>
<p class="function"><code>Public <span class="name">SlveReadUpto</span>(pattern)</code></p>
<p class="description"></p>

<hr/>
<h3><a id="dbg:dbgCmd"></a>dbg</h3>
<p class="function"><code>Public <span class="name">dbg</span>(dbgCmd)</code></p>
<p class="description"></p>

<hr/>
<h3><a id="dotargs:s"></a>dotargs</h3>
<p class="function"><code>Public <span class="name">dotargs</span>(s)</code></p>
<p class="description"></p>

<hr/>
<h3><a id="find_opt:opt.found_opts"></a>find_opt</h3>
<p class="function"><code>Public <span class="name">find_opt</span>(opt, found_opts)</code></p>
<p class="description"></p>

<hr/>
<h3><a id="find_opt_val:opt.found_opts"></a>find_opt_val</h3>
<p class="function"><code>Public <span class="name">find_opt_val</span>(opt, found_opts)</code></p>
<p class="description"></p>

<hr/>
<h3><a id="getopts:optstr.cmdline.opts_found"></a>getopts</h3>
<p class="function"><code>Public <span class="name">getopts</span>(optstr, cmdline, opts_found)</code></p>
<p class="description">Parse Unix-style command line options</p>
<h4>Parameters:</h4>
<p class="value"><code>optstr</code> - - String of valid options eg. &quot;:abc&quot;</p>
<p class="value"><code>cmdline</code> - - The command line to parse eg. &quot;cmd -abf file arg1 arg2 &auml;&quot;</p>
<p class="value"><code>opts_found</code> - - Options found and their values are returned in this string</p>

<hr/>
<h3><a id="help"></a>help</h3>
<p class="function"><code>Public <span class="name">help</span>()</code></p>
<p class="description"></p>

<hr/>
<h3><a id="ini_doors:n"></a>ini_doors</h3>
<p class="function"><code>Public <span class="name">ini_doors</span>(n)</code></p>
<p class="description"></p>

<hr/>
<h3><a id="preprocess_cmdline:cmdline"></a>preprocess_cmdline</h3>
<p class="function"><code>Public <span class="name">preprocess_cmdline</span>(cmdline)</code></p>
<p class="description"></p>

<hr/>
<h3><a id="readToken:s"></a>readToken</h3>
<p class="function"><code>Public <span class="name">readToken</span>(s)</code></p>
<p class="description"></p>

<hr/>
<h3><a id="replace_args:argline"></a>replace_args</h3>
<p class="function"><code>Public <span class="name">replace_args</span>(argline)</code></p>
<p class="description"></p>

<hr/>
<h3><a id="rtf:s"></a>rtf</h3>
<p class="function"><code>Public <span class="name">rtf</span>(s)</code></p>
<p class="description"></p>

<hr/>
<h3><a id="rxLTrim:s"></a>rxLTrim</h3>
<p class="function"><code>Public <span class="name">rxLTrim</span>(s)</code></p>
<p class="description"></p>

<hr/>
<h3><a id="sDBadd:sDBstring.key"></a>sDBadd</h3>
<p class="function"><code>Public <span class="name">sDBadd</span>(sDBstring, key)</code></p>
<p class="description"></p>

<hr/>
<h3><a id="sDBcheck:sDBstring.key"></a>sDBcheck</h3>
<p class="function"><code>Public <span class="name">sDBcheck</span>(sDBstring, key)</code></p>
<p class="description"></p>

<hr/>
<h3><a id="sDBdelete:sDBstring.key"></a>sDBdelete</h3>
<p class="function"><code>Public <span class="name">sDBdelete</span>(sDBstring, key)</code></p>
<p class="description"></p>

<hr/>
<h3><a id="sDBreset:sDBstring"></a>sDBreset</h3>
<p class="function"><code>Public <span class="name">sDBreset</span>(sDBstring)</code></p>
<p class="description"></p>

<hr/>
<h3><a id="sans_prompt:s.prompt"></a>sans_prompt</h3>
<p class="function"><code>Public <span class="name">sans_prompt</span>(s, prompt)</code></p>
<p class="description"></p>

<hr/>
<h3><a id="say_doors:n"></a>say_doors</h3>
<p class="function"><code>Public <span class="name">say_doors</span>(n)</code></p>
<p class="description"></p>

<hr/>
<h3><a id="saydbg:s"></a>saydbg</h3>
<p class="function"><code>Public <span class="name">saydbg</span>(s)</code></p>
<p class="description"></p>

<hr/>
<h3><a id="sayomatch:Match"></a>sayomatch</h3>
<p class="function"><code>Public <span class="name">sayomatch</span>(Match)</code></p>
<p class="description"></p>

<hr/>
<h3><a id="sayvar:v"></a>sayvar</h3>
<p class="function"><code>Public <span class="name">sayvar</span>(v)</code></p>
<p class="description"></p>

<hr/>
<h3><a id="sayvarq:v"></a>sayvarq</h3>
<p class="function"><code>Public <span class="name">sayvarq</span>(v)</code></p>
<p class="description"></p>

<hr/>
<h3><a id="split_optarr:s"></a>split_optarr</h3>
<p class="function"><code>Public <span class="name">split_optarr</span>(s)</code></p>
<p class="description"></p>

<hr/>
<h3><a id="sppa:s"></a>sppa</h3>
<p class="function"><code>Public <span class="name">sppa</span>(s)</code></p>
<p class="description"></p>

<hr/>
<h3><a id="ssend:cmdline"></a>ssend</h3>
<p class="function"><code>Public <span class="name">ssend</span>(cmdline)</code></p>
<p class="description"></p>

<hr/>
<h3><a id="test_rx:s.sPat"></a>test_rx</h3>
<p class="function"><code>Public <span class="name">test_rx</span>(s, sPat)</code></p>
<p class="description"></p>

<hr/>
<h3><a id="tgopts:cmdline"></a>tgopts</h3>
<p class="function"><code>Public <span class="name">tgopts</span>(cmdline)</code></p>
<p class="description"></p>

<hr/>
<h3><a id="toggle_alldoors:n"></a>toggle_alldoors</h3>
<p class="function"><code>Public <span class="name">toggle_alldoors</span>(n)</code></p>
<p class="description"></p>

<hr/>
<h3><a id="toggle_doors:n.skip"></a>toggle_doors</h3>
<p class="function"><code>Public <span class="name">toggle_doors</span>(n, skip)</code></p>
<p class="description"></p>

<hr/>
<h3><a id="vbsCodetoSayLocalVar:v"></a>vbsCodetoSayLocalVar</h3>
<p class="function"><code>Public <span class="name">vbsCodetoSayLocalVar</span>(v)</code></p>
<p class="description"></p>

<hr/>
<h3><a id="vbsCodetoSayLocalVarq:v"></a>vbsCodetoSayLocalVarq</h3>
<p class="function"><code>Public <span class="name">vbsCodetoSayLocalVarq</span>(v)</code></p>
<p class="description"></p>

<hr/>
<h3><a id="whichopen_doors"></a>whichopen_doors</h3>
<p class="function"><code>Public <span class="name">whichopen_doors</span>()</code></p>
<p class="description"></p>

<p class="footer">Created with <a href="http://www.planetcobalt.net/sdb/vbsdoc.shtml" target="_blank">VBSdoc</a>. &copy;2010 <a href="mailto:ansgar.wiechers@planetcobalt.net">Ansgar Wiechers</a>.</p>
</body>
</html>
