<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title></title>
<meta name="date" content="2018-07-07" />
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="content-language" content="en" />
<link rel="stylesheet" type="text/css" href="vbsdoc.css" />
</head>
<body>
<h1>testcase.vbst</h1>
<p class="description">: Checking Global_sPipeClass_defined</p>
<h2>ToDo List</h2>
<ul>
  <li>: &auml; Options to: o -i Ignorecase (default is false) o (Default): Remove the matched pattern o -R Do NOT Remove anything o -l Remove the line where the matched pattern was found o Remove from beginning up to the matched pattern o Remove from beginning up to end of line where pattern found o o</li>
</ul>
<h2>Global Variable Summary</h2>

<p class="function"><code><span class="name"><a href="#TCFailCount">TCFailCount</a></span></code></p>
<p class="description">Count of Total/Passed/Failed TestCases</p>

<hr/>
<p class="function"><code><span class="name"><a href="#TCPassCount">TCPassCount</a></span></code></p>
<p class="description">Count of Total/Passed/Failed TestCases</p>

<hr/>
<p class="function"><code><span class="name"><a href="#TCTotCount">TCTotCount</a></span></code></p>
<p class="description">Count of Total/Passed/Failed TestCases</p>

<hr/>
<p class="function"><code><span class="name"><a href="#TCechoOn">TCechoOn</a></span></code></p>
<p class="description"></p>

<hr/>
<p class="function"><code><span class="name"><a href="#TCexpected">TCexpected</a></span></code></p>
<p class="description"></p>

<hr/>
<p class="function"><code><span class="name"><a href="#TCfsCount">TCfsCount</a></span></code></p>
<p class="description"></p>

<hr/>
<p class="function"><code><span class="name"><a href="#TCnum">TCnum</a></span></code></p>
<p class="description"></p>

<hr/>
<p class="function"><code><span class="name"><a href="#TCnumber2">TCnumber2</a></span></code></p>
<p class="description"></p>

<hr/>
<p class="function"><code><span class="name"><a href="#TCremain">TCremain</a></span></code></p>
<p class="description"></p>

<hr/>
<p class="function"><code><span class="name"><a href="#TCsendlogOn">TCsendlogOn</a></span></code></p>
<p class="description"></p>

<hr/>
<p class="function"><code><span class="name"><a href="#TCshCount">TCshCount</a></span></code></p>
<p class="description"></p>

<hr/>
<p class="function"><code><span class="name"><a href="#TCsuccess">TCsuccess</a></span></code></p>
<p class="description"></p>

<hr/>
<p class="function"><code><span class="name"><a href="#TCtitle">TCtitle</a></span></code></p>
<p class="description"></p>

<hr/>
<p class="function"><code><span class="name"><a href="#TCtitle2">TCtitle2</a></span></code></p>
<p class="description"></p>

<hr/>
<p class="function"><code><span class="name"><a href="#aTCsh">aTCsh</a></span></code></p>
<p class="description">Array of Shell objects and File System Objects respectively</p>

<hr/>
<p class="function"><code><span class="name"><a href="#oTCmatch">oTCmatch</a></span></code></p>
<p class="description"></p>

<hr/>
<p class="function"><code><span class="name"><a href="#oTCregx">oTCregx</a></span></code></p>
<p class="description"></p>

<h2>Classes Summary</h2>
<p><span class="name"><a href="sPipeClass.html">sPipeClass</a></span></p>
<p class="description"></p>
<h2>Global Procedure Summary</h2>

<p class="function"><code><span class="name"><a href="#TCNew:s">TCNew</a></span>(s)</code></p>
<p class="description"></p>

<hr/>
<p class="function"><code><span class="name"><a href="#TCcheckResult:line.expected">TCcheckResult</a></span>(line, expected)</code></p>
<p class="description"></p>

<hr/>
<p class="function"><code><span class="name"><a href="#TCcloseLogFile:n">TCcloseLogFile</a></span>(n)</code></p>
<p class="description">Close TestCase Logfile and Shell</p>

<hr/>
<p class="function"><code><span class="name"><a href="#TClog:s">TClog</a></span>(s)</code></p>
<p class="description"></p>

<hr/>
<p class="function"><code><span class="name"><a href="#TCopenLogFile:fname">TCopenLogFile</a></span>(fname)</code></p>
<p class="description">Open TestCase Logfile and Shell</p>

<hr/>
<p class="function"><code><span class="name"><a href="#fpath:s">fpath</a></span>(s)</code></p>
<p class="description"></p>

<hr/>
<p class="function"><code><span class="name"><a href="#ls:s">ls</a></span>(s)</code></p>
<p class="description"></p>

<hr/>
<p class="function"><code><span class="name"><a href="#saytime1">saytime1</a></span>()</code></p>
<p class="description"></p>

<hr/>
<p class="function"><code><span class="name"><a href="#saytime2">saytime2</a></span>()</code></p>
<p class="description"></p>

<hr/>
<p class="function"><code><span class="name"><a href="#saytime3">saytime3</a></span>()</code></p>
<p class="description"></p>

<h2>Global Variable Detail</h2>

<h3><a id="TCFailCount"></a>TCFailCount</h3>
<p class="function"><code>Public <span class="name">TCFailCount</span></code></p>
<p class="description">Count of Total/Passed/Failed TestCases</p>

<hr/>
<h3><a id="TCPassCount"></a>TCPassCount</h3>
<p class="function"><code>Public <span class="name">TCPassCount</span></code></p>
<p class="description">Count of Total/Passed/Failed TestCases</p>

<hr/>
<h3><a id="TCTotCount"></a>TCTotCount</h3>
<p class="function"><code>Public <span class="name">TCTotCount</span></code></p>
<p class="description">Count of Total/Passed/Failed TestCases</p>

<hr/>
<h3><a id="TCechoOn"></a>TCechoOn</h3>
<p class="function"><code>Public <span class="name">TCechoOn</span></code></p>
<p class="description"></p>

<hr/>
<h3><a id="TCexpected"></a>TCexpected</h3>
<p class="function"><code>Public <span class="name">TCexpected</span></code></p>
<p class="description"></p>

<hr/>
<h3><a id="TCfsCount"></a>TCfsCount</h3>
<p class="function"><code>Public <span class="name">TCfsCount</span></code></p>
<p class="description"></p>

<hr/>
<h3><a id="TCnum"></a>TCnum</h3>
<p class="function"><code>Public <span class="name">TCnum</span></code></p>
<p class="description"></p>

<hr/>
<h3><a id="TCnumber2"></a>TCnumber2</h3>
<p class="function"><code>Public <span class="name">TCnumber2</span></code></p>
<p class="description"></p>

<hr/>
<h3><a id="TCremain"></a>TCremain</h3>
<p class="function"><code>Public <span class="name">TCremain</span></code></p>
<p class="description"></p>

<hr/>
<h3><a id="TCsendlogOn"></a>TCsendlogOn</h3>
<p class="function"><code>Public <span class="name">TCsendlogOn</span></code></p>
<p class="description"></p>

<hr/>
<h3><a id="TCshCount"></a>TCshCount</h3>
<p class="function"><code>Public <span class="name">TCshCount</span></code></p>
<p class="description"></p>

<hr/>
<h3><a id="TCsuccess"></a>TCsuccess</h3>
<p class="function"><code>Public <span class="name">TCsuccess</span></code></p>
<p class="description"></p>

<hr/>
<h3><a id="TCtitle"></a>TCtitle</h3>
<p class="function"><code>Public <span class="name">TCtitle</span></code></p>
<p class="description"></p>

<hr/>
<h3><a id="TCtitle2"></a>TCtitle2</h3>
<p class="function"><code>Public <span class="name">TCtitle2</span></code></p>
<p class="description"></p>

<hr/>
<h3><a id="aTCsh"></a>aTCsh</h3>
<p class="function"><code>Public <span class="name">aTCsh</span></code></p>
<p class="description">Array of Shell objects and File System Objects respectively</p>

<hr/>
<h3><a id="oTCmatch"></a>oTCmatch</h3>
<p class="function"><code>Public <span class="name">oTCmatch</span></code></p>
<p class="description"></p>

<hr/>
<h3><a id="oTCregx"></a>oTCregx</h3>
<p class="function"><code>Public <span class="name">oTCregx</span></code></p>
<p class="description"></p>

<h2>Global Procedure Detail</h2>

<h3><a id="TCNew:s"></a>TCNew</h3>
<p class="function"><code>Public <span class="name">TCNew</span>(s)</code></p>
<p class="description"></p>

<hr/>
<h3><a id="TCcheckResult:line.expected"></a>TCcheckResult</h3>
<p class="function"><code>Public <span class="name">TCcheckResult</span>(line, expected)</code></p>
<p class="description"></p>

<hr/>
<h3><a id="TCcloseLogFile:n"></a>TCcloseLogFile</h3>
<p class="function"><code>Public <span class="name">TCcloseLogFile</span>(n)</code></p>
<p class="description">Close TestCase Logfile and Shell</p>

<hr/>
<h3><a id="TClog:s"></a>TClog</h3>
<p class="function"><code>Public <span class="name">TClog</span>(s)</code></p>
<p class="description"></p>

<hr/>
<h3><a id="TCopenLogFile:fname"></a>TCopenLogFile</h3>
<p class="function"><code>Public <span class="name">TCopenLogFile</span>(fname)</code></p>
<p class="description">Open TestCase Logfile and Shell</p>

<hr/>
<h3><a id="fpath:s"></a>fpath</h3>
<p class="function"><code>Public <span class="name">fpath</span>(s)</code></p>
<p class="description"></p>

<hr/>
<h3><a id="ls:s"></a>ls</h3>
<p class="function"><code>Public <span class="name">ls</span>(s)</code></p>
<p class="description"></p>

<hr/>
<h3><a id="saytime1"></a>saytime1</h3>
<p class="function"><code>Public <span class="name">saytime1</span>()</code></p>
<p class="description"></p>

<hr/>
<h3><a id="saytime2"></a>saytime2</h3>
<p class="function"><code>Public <span class="name">saytime2</span>()</code></p>
<p class="description"></p>

<hr/>
<h3><a id="saytime3"></a>saytime3</h3>
<p class="function"><code>Public <span class="name">saytime3</span>()</code></p>
<p class="description"></p>

<p class="footer">Created with <a href="http://www.planetcobalt.net/sdb/vbsdoc.shtml" target="_blank">VBSdoc</a>. &copy;2010 <a href="mailto:ansgar.wiechers@planetcobalt.net">Ansgar Wiechers</a>.</p>
</body>
</html>
