<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>VBSdoc_hs</title>
<meta name="date" content="2018-07-07" />
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="content-language" content="en" />
<link rel="stylesheet" type="text/css" href="../vbsdoc.css" />
</head>
<body>
<h1>VBSdoc_hs.vbs</h1>
<p class="description">Script for automatic generation of API documentation from special</p>
<p class="description">comments in VBScripts.</p>
<p class="description">Portuguese localization contributed by Luis Da Costa &lt;luisdc@libretrend.com&gt;.</p>
<h4>Version:</h4>
<p class="value">2.6</p>
<h4>Date:</h4>
<p class="value">2016-02-27</p>
<h4>Author:</h4>
<p class="value">Ansgar Wiechers &lt;<a href="mailto:ansgar.wiechers@planetcobalt.net">ansgar.wiechers@planetcobalt.net</a>&gt;</p>
<h2>Global Procedure Summary</h2>

<p class="function"><code><span class="name"><a href="#CollectHelpContents:dir.hh">CollectHelpContents</a></span>(dir, hh)</code></p>
<p class="description">Recursively traverse a directory tree and record the HTML files in the
project and contents file.</p>

<hr/>
<p class="function"><code><span class="name"><a href="#GenMainIndex:doc.root.lang">GenMainIndex</a></span>(doc, root, lang)</code></p>
<p class="description">Generate the main index for the documentation.</p>

<hr/>
<p class="function"><code><span class="name"><a href="#GetDef:doc.srcDir.docDir.includePrivate">GetDef</a></span>(doc, srcDir, docDir, includePrivate)</code></p>
<p class="description">Recursively traverse all subdirecotries of the given srcDir and extract
documentation information from all VBS files.</p>

<hr/>
<p class="function"><code><span class="name"><a href="#GetFileDef:filename.includePrivate">GetFileDef</a></span>(filename, includePrivate)</code></p>
<p class="description">Extract documentation information from a file.</p>

<hr/>
<p class="function"><code><span class="name"><a href="#Main:args">Main</a></span>(args)</code></p>
<p class="description">The starting point.</p>

<h2>Global Procedure Detail</h2>

<h3><a id="CollectHelpContents:dir.hh"></a>CollectHelpContents</h3>
<p class="function"><code>Public <span class="name">CollectHelpContents</span>(dir, hh)</code></p>
<p class="description">Recursively traverse a directory tree and record the HTML files in the</p>
<p class="description">project and contents file.</p>
<h4>Parameters:</h4>
<p class="value"><code>dir</code> - The directory to process.</p>
<p class="value"><code>hh</code> - Dictionary with open handles to the project, contents and index files.</p>

<hr/>
<h3><a id="GenMainIndex:doc.root.lang"></a>GenMainIndex</h3>
<p class="function"><code>Public <span class="name">GenMainIndex</span>(doc, root, lang)</code></p>
<p class="description">Generate the main index for the documentation.</p>
<h4>Parameters:</h4>
<p class="value"><code>doc</code> - Structure containing the documentation elements extracted from the source file(s).</p>
<p class="value"><code>root</code> - Root directory for the documentation files.</p>
<p class="value"><code>lang</code> - Documentation language. All generated text that is not read from the source document(s) is created in this language.</p>

<hr/>
<h3><a id="GetDef:doc.srcDir.docDir.includePrivate"></a>GetDef</h3>
<p class="function"><code>Public <span class="name">GetDef</span>(doc, srcDir, docDir, includePrivate)</code></p>
<p class="description">Recursively traverse all subdirecotries of the given srcDir and extract</p>
<p class="description">documentation information from all VBS files. If includePrivate is set</p>
<p class="description">to True, then documentation for private elements is generated as well,</p>
<p class="description">otherwise only public elements are included in the documentation.</p>
<h4>Parameters:</h4>
<p class="value"><code>doc</code> - Reference to the dictionary containing the documentation elements extracted from the source files.</p>
<p class="value"><code>srcDir</code> - Directory containing the source files for the documentation generation.</p>
<p class="value"><code>docDir</code> - Path relative to the documentation root directory where the documentation for the files in srcDir should be generated.</p>
<p class="value"><code>includePrivate</code> - Include documentation for private elements.</p>

<hr/>
<h3><a id="GetFileDef:filename.includePrivate"></a>GetFileDef</h3>
<p class="function"><code>Public <span class="name">GetFileDef</span>(filename, includePrivate)</code></p>
<p class="description">Extract documentation information from a file. If includePrivate is set to</p>
<p class="description">True, then documentation data for private elements is gathered as well,</p>
<p class="description">otherwise only public elements are included in the documentation.</p>
<h4>Parameters:</h4>
<p class="value"><code>filename</code> - Name of the source file for documentation generation.</p>
<p class="value"><code>includePrivate</code> - Include documentation for private elements.</p>
<h4>Returns:</h4>
<p class="value">Dictionary describing structural and metadata elements in the given
source file.</p>

<hr/>
<h3><a id="Main:args"></a>Main</h3>
<p class="function"><code>Public <span class="name">Main</span>(args)</code></p>
<p class="description">The starting point. Evaluates commandline arguments, initializes</p>
<p class="description">global variables and starts the documentation generation.</p>
<h4>Parameters:</h4>
<p class="value"><code>args</code> - The list of arguments passed to the script.</p>

<p class="footer">Created with <a href="http://www.planetcobalt.net/sdb/vbsdoc.shtml" target="_blank">VBSdoc</a>. &copy;2010 <a href="mailto:ansgar.wiechers@planetcobalt.net">Ansgar Wiechers</a>.</p>
</body>
</html>
