<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Main Page</title>
<meta name="date" content="2018-07-07" />
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="content-language" content="en" />
<link rel="stylesheet" type="text/css" href="vbsdoc.css" />
</head>
<body>
<h1>Global Index</h1>
<h2>Classes</h2>
<p class="function"><code><span class="name"><a href="CLogger/CLogger.html">CLogger</a></span></code></p>
<p class="description">Class for abstract logging to one or more logging facilities.</a></p>
<p class="sourcefile"><strong>Source file:</strong> CLogger.vbs</a></p>
<p class="function"><code><span class="name"><a href="lookfor/ErrCopy.html">ErrCopy</a></span></code></p>
<p class="description"></a></p>
<p class="sourcefile"><strong>Source file:</strong> lookfor.vbs</a></p>


<h2>Global Variables</h2>
<p class="function"><code><span class="name"><a href="inc1/index.html#DBG_banner">DBG_banner</a></span></code></p>
<p class="description"></a></p>
<p class="sourcefile"><strong>Source file:</strong> inc1.vbs</a></p>
<p class="function"><code><span class="name"><a href="inc1/index.html#DBG_bannerDefault">DBG_bannerDefault</a></span></code></p>
<p class="description"></a></p>
<p class="sourcefile"><strong>Source file:</strong> inc1.vbs</a></p>
<p class="function"><code><span class="name"><a href="inc1/index.html#DBG_current">DBG_current</a></span></code></p>
<p class="description"></a></p>
<p class="sourcefile"><strong>Source file:</strong> inc1.vbs</a></p>
<p class="function"><code><span class="name"><a href="inc1/index.html#DBG_enabled">DBG_enabled</a></span></code></p>
<p class="description"></a></p>
<p class="sourcefile"><strong>Source file:</strong> inc1.vbs</a></p>
<p class="function"><code><span class="name"><a href="inc1/index.html#doors">doors</a></span></code></p>
<p class="description"></a></p>
<p class="sourcefile"><strong>Source file:</strong> inc1.vbs</a></p>
<p class="function"><code><span class="name"><a href="lookfor/index.html#ErrArray">ErrArray</a></span></code></p>
<p class="description"></a></p>
<p class="sourcefile"><strong>Source file:</strong> lookfor.vbs</a></p>
<p class="function"><code><span class="name"><a href="lookfor/index.html#FoundLine">FoundLine</a></span></code></p>
<p class="description">Last line read back from stdout of Slave process</a></p>
<p class="sourcefile"><strong>Source file:</strong> lookfor.vbs</a></p>
<p class="function"><code><span class="name"><a href="inc1/index.html#g_opts_found">g_opts_found</a></span></code></p>
<p class="description"></a></p>
<p class="sourcefile"><strong>Source file:</strong> inc1.vbs</a></p>
<p class="function"><code><span class="name"><a href="lookfor/index.html#GcmdLine">GcmdLine</a></span></code></p>
<p class="description">Command line</a></p>
<p class="sourcefile"><strong>Source file:</strong> lookfor.vbs</a></p>
<p class="function"><code><span class="name"><a href="lookfor/index.html#GlobalDiscardNextBlock">GlobalDiscardNextBlock</a></span></code></p>
<p class="description"></a></p>
<p class="sourcefile"><strong>Source file:</strong> lookfor.vbs</a></p>
<p class="function"><code><span class="name"><a href="lookfor/index.html#GlobalDiscardThisBlock">GlobalDiscardThisBlock</a></span></code></p>
<p class="description"></a></p>
<p class="sourcefile"><strong>Source file:</strong> lookfor.vbs</a></p>
<p class="function"><code><span class="name"><a href="lookfor/index.html#GtempVar">GtempVar</a></span></code></p>
<p class="description">for temporary manipulation</a></p>
<p class="sourcefile"><strong>Source file:</strong> lookfor.vbs</a></p>
<p class="function"><code><span class="name"><a href="lookfor/index.html#Gtest1">Gtest1</a></span></code></p>
<p class="description">for testing</a></p>
<p class="sourcefile"><strong>Source file:</strong> lookfor.vbs</a></p>
<p class="function"><code><span class="name"><a href="lookfor/index.html#Gtest2">Gtest2</a></span></code></p>
<p class="description">for testing</a></p>
<p class="sourcefile"><strong>Source file:</strong> lookfor.vbs</a></p>
<p class="function"><code><span class="name"><a href="lookfor/index.html#HideSlavePrompt">HideSlavePrompt</a></span></code></p>
<p class="description"></a></p>
<p class="sourcefile"><strong>Source file:</strong> lookfor.vbs</a></p>
<p class="function"><code><span class="name"><a href="lookfor/index.html#MyPrompt">MyPrompt</a></span></code></p>
<p class="description"></a></p>
<p class="sourcefile"><strong>Source file:</strong> lookfor.vbs</a></p>
<p class="function"><code><span class="name"><a href="inc1/index.html#oMatch">oMatch</a></span></code></p>
<p class="description">Global Regex, available to use anywhere</a></p>
<p class="sourcefile"><strong>Source file:</strong> inc1.vbs</a></p>
<p class="function"><code><span class="name"><a href="inc1/index.html#oRx">oRx</a></span></code></p>
<p class="description">Global Regex, available to use anywhere</a></p>
<p class="sourcefile"><strong>Source file:</strong> inc1.vbs</a></p>
<p class="function"><code><span class="name"><a href="lookfor/index.html#ProgName">ProgName</a></span></code></p>
<p class="description">/<path>/VBScript CScript
_Language    : VBScript
_File        : lookfor.vbs
Identify Program and loaded Modules</a></p>
<p class="sourcefile"><strong>Source file:</strong> lookfor.vbs</a></p>
<p class="function"><code><span class="name"><a href="lookfor/index.html#ProgNameString">ProgNameString</a></span></code></p>
<p class="description">/<path>/VBScript CScript
_Language    : VBScript
_File        : lookfor.vbs
Identify Program and loaded Modules</a></p>
<p class="sourcefile"><strong>Source file:</strong> lookfor.vbs</a></p>
<p class="function"><code><span class="name"><a href="lookfor/index.html#ProgPackages">ProgPackages</a></span></code></p>
<p class="description">/<path>/VBScript CScript
_Language    : VBScript
_File        : lookfor.vbs
Identify Program and loaded Modules</a></p>
<p class="sourcefile"><strong>Source file:</strong> lookfor.vbs</a></p>
<p class="function"><code><span class="name"><a href="lookfor/index.html#Version">Version</a></span></code></p>
<p class="description">/<path>/VBScript CScript
_Language    : VBScript
_File        : lookfor.vbs
Identify Program and loaded Modules</a></p>
<p class="sourcefile"><strong>Source file:</strong> lookfor.vbs</a></p>

<h2>Global Procedures &amp; Functions</h2>
<p class="function"><code><span class="name"><a href="lookfor/index.html#blawber">blawber</a>()</span></code></p>
<p class="description"></a></p>
<p class="sourcefile"><strong>Source file:</strong> lookfor.vbs</a></p>
<p class="function"><code><span class="name"><a href="inc1/index.html#Blawber_started">Blawber_started</a>()</span></code></p>
<p class="description"></a></p>
<p class="sourcefile"><strong>Source file:</strong> inc1.vbs</a></p>
<p class="function"><code><span class="name"><a href="VBSdoc/index.html#CollectHelpContents:dir.hh">CollectHelpContents</a>(dir, hh)</span></code></p>
<p class="description">Recursively traverse a directory tree and record the HTML files in the
project and contents file.</a></p>
<p class="sourcefile"><strong>Source file:</strong> VBSdoc.vbs</a></p>
<p class="function"><code><span class="name"><a href="VBSdoc_hs/index.html#CollectHelpContents:dir.hh">CollectHelpContents</a>(dir, hh)</span></code></p>
<p class="description">Recursively traverse a directory tree and record the HTML files in the
project and contents file.</a></p>
<p class="sourcefile"><strong>Source file:</strong> VBSdoc_hs.vbs</a></p>
<p class="function"><code><span class="name"><a href="inc1/index.html#dbg:dbgCmd">dbg</a>(dbgCmd)</span></code></p>
<p class="description"></a></p>
<p class="sourcefile"><strong>Source file:</strong> inc1.vbs</a></p>
<p class="function"><code><span class="name"><a href="inc1/index.html#dotargs:s">dotargs</a>(s)</span></code></p>
<p class="description"></a></p>
<p class="sourcefile"><strong>Source file:</strong> inc1.vbs</a></p>
<p class="function"><code><span class="name"><a href="inc1/index.html#find_opt:opt.found_opts">find_opt</a>(opt, found_opts)</span></code></p>
<p class="description"></a></p>
<p class="sourcefile"><strong>Source file:</strong> inc1.vbs</a></p>
<p class="function"><code><span class="name"><a href="inc1/index.html#find_opt_val:opt.found_opts">find_opt_val</a>(opt, found_opts)</span></code></p>
<p class="description"></a></p>
<p class="sourcefile"><strong>Source file:</strong> inc1.vbs</a></p>
<p class="function"><code><span class="name"><a href="CLogger/index.html#FormatErrorMessage:e">FormatErrorMessage</a>(e)</span></code></p>
<p class="description">Create an error message with hexadecimal error number from the given Err
object's properties.</a></p>
<p class="sourcefile"><strong>Source file:</strong> CLogger.vbs</a></p>
<p class="function"><code><span class="name"><a href="CLogger/index.html#FormatErrorMessageDec:e">FormatErrorMessageDec</a>(e)</span></code></p>
<p class="description">Create an error message with decimal error number from the given Err
object's properties.</a></p>
<p class="sourcefile"><strong>Source file:</strong> CLogger.vbs</a></p>
<p class="function"><code><span class="name"><a href="VBSdoc/index.html#GenMainIndex:doc.root.lang">GenMainIndex</a>(doc, root, lang)</span></code></p>
<p class="description">Generate the main index for the documentation.</a></p>
<p class="sourcefile"><strong>Source file:</strong> VBSdoc.vbs</a></p>
<p class="function"><code><span class="name"><a href="VBSdoc_hs/index.html#GenMainIndex:doc.root.lang">GenMainIndex</a>(doc, root, lang)</span></code></p>
<p class="description">Generate the main index for the documentation.</a></p>
<p class="sourcefile"><strong>Source file:</strong> VBSdoc_hs.vbs</a></p>
<p class="function"><code><span class="name"><a href="lookfor/index.html#getArgs">getArgs</a>()</span></code></p>
<p class="description">Get command-line arguments (from the DOS/Win command line)
=====================================================================================================</a></p>
<p class="sourcefile"><strong>Source file:</strong> lookfor.vbs</a></p>
<p class="function"><code><span class="name"><a href="VBSdoc/index.html#GetDef:doc.srcDir.docDir.includePrivate">GetDef</a>(doc, srcDir, docDir, includePrivate)</span></code></p>
<p class="description">Recursively traverse all subdirecotries of the given srcDir and extract
documentation information from all VBS files.</a></p>
<p class="sourcefile"><strong>Source file:</strong> VBSdoc.vbs</a></p>
<p class="function"><code><span class="name"><a href="VBSdoc_hs/index.html#GetDef:doc.srcDir.docDir.includePrivate">GetDef</a>(doc, srcDir, docDir, includePrivate)</span></code></p>
<p class="description">Recursively traverse all subdirecotries of the given srcDir and extract
documentation information from all VBS files.</a></p>
<p class="sourcefile"><strong>Source file:</strong> VBSdoc_hs.vbs</a></p>
<p class="function"><code><span class="name"><a href="VBSdoc/index.html#GetFileDef:filename.includePrivate">GetFileDef</a>(filename, includePrivate)</span></code></p>
<p class="description">Extract documentation information from a file.</a></p>
<p class="sourcefile"><strong>Source file:</strong> VBSdoc.vbs</a></p>
<p class="function"><code><span class="name"><a href="VBSdoc_hs/index.html#GetFileDef:filename.includePrivate">GetFileDef</a>(filename, includePrivate)</span></code></p>
<p class="description">Extract documentation information from a file.</a></p>
<p class="sourcefile"><strong>Source file:</strong> VBSdoc_hs.vbs</a></p>
<p class="function"><code><span class="name"><a href="inc1/index.html#getopts:optstr.cmdline.opts_found">getopts</a>(optstr, cmdline, opts_found)</span></code></p>
<p class="description">Parse Unix-style command line options</a></p>
<p class="sourcefile"><strong>Source file:</strong> inc1.vbs</a></p>
<p class="function"><code><span class="name"><a href="inc1/index.html#help">help</a>()</span></code></p>
<p class="description"></a></p>
<p class="sourcefile"><strong>Source file:</strong> inc1.vbs</a></p>
<p class="function"><code><span class="name"><a href="inc1/index.html#ini_doors:n">ini_doors</a>(n)</span></code></p>
<p class="description"></a></p>
<p class="sourcefile"><strong>Source file:</strong> inc1.vbs</a></p>
<p class="function"><code><span class="name"><a href="inc1/index.html#Ltrimpos:s">Ltrimpos</a>(s)</span></code></p>
<p class="description"></a></p>
<p class="sourcefile"><strong>Source file:</strong> inc1.vbs</a></p>
<p class="function"><code><span class="name"><a href="lookfor/index.html#Main">Main</a>()</span></code></p>
<p class="description"></a></p>
<p class="sourcefile"><strong>Source file:</strong> lookfor.vbs</a></p>
<p class="function"><code><span class="name"><a href="VBSdoc/index.html#Main:args">Main</a>(args)</span></code></p>
<p class="description">The starting point.</a></p>
<p class="sourcefile"><strong>Source file:</strong> VBSdoc.vbs</a></p>
<p class="function"><code><span class="name"><a href="VBSdoc_hs/index.html#Main:args">Main</a>(args)</span></code></p>
<p class="description">The starting point.</a></p>
<p class="sourcefile"><strong>Source file:</strong> VBSdoc_hs.vbs</a></p>
<p class="function"><code><span class="name"><a href="lookfor/index.html#myExecuteGlobal:line">myExecuteGlobal</a>(line)</span></code></p>
<p class="description"></a></p>
<p class="sourcefile"><strong>Source file:</strong> lookfor.vbs</a></p>
<p class="function"><code><span class="name"><a href="lookfor/index.html#NewCmdLookfor">NewCmdLookfor</a>()</span></code></p>
<p class="description"></a></p>
<p class="sourcefile"><strong>Source file:</strong> lookfor.vbs</a></p>
<p class="function"><code><span class="name"><a href="lookfor/index.html#NewSlve:cmdline.prompt">NewSlve</a>(cmdline, prompt)</span></code></p>
<p class="description">Spawn a New Slave Process</a></p>
<p class="sourcefile"><strong>Source file:</strong> lookfor.vbs</a></p>
<p class="function"><code><span class="name"><a href="lookfor/index.html#old_ssend:cmdline">old_ssend</a>(cmdline)</span></code></p>
<p class="description"></a></p>
<p class="sourcefile"><strong>Source file:</strong> lookfor.vbs</a></p>
<p class="function"><code><span class="name"><a href="inc1/index.html#preprocess_cmdline:cmdline">preprocess_cmdline</a>(cmdline)</span></code></p>
<p class="description"></a></p>
<p class="sourcefile"><strong>Source file:</strong> inc1.vbs</a></p>
<p class="function"><code><span class="name"><a href="inc1/index.html#readToken:s">readToken</a>(s)</span></code></p>
<p class="description"></a></p>
<p class="sourcefile"><strong>Source file:</strong> inc1.vbs</a></p>
<p class="function"><code><span class="name"><a href="inc1/index.html#replace_args:argline">replace_args</a>(argline)</span></code></p>
<p class="description"></a></p>
<p class="sourcefile"><strong>Source file:</strong> inc1.vbs</a></p>
<p class="function"><code><span class="name"><a href="lookfor/index.html#rsend:cmdline">rsend</a>(cmdline)</span></code></p>
<p class="description"></a></p>
<p class="sourcefile"><strong>Source file:</strong> lookfor.vbs</a></p>
<p class="function"><code><span class="name"><a href="inc1/index.html#rtf:s">rtf</a>(s)</span></code></p>
<p class="description"></a></p>
<p class="sourcefile"><strong>Source file:</strong> inc1.vbs</a></p>
<p class="function"><code><span class="name"><a href="lookfor/index.html#RunVbshLine:line">RunVbshLine</a>(line)</span></code></p>
<p class="description">Run a vbsh command
NOTE: if interacting by sending commands to a slave app,
the returned output from the most recent command is found in variable FoundLine</a></p>
<p class="sourcefile"><strong>Source file:</strong> lookfor.vbs</a></p>
<p class="function"><code><span class="name"><a href="inc1/index.html#rxLTrim:s">rxLTrim</a>(s)</span></code></p>
<p class="description"></a></p>
<p class="sourcefile"><strong>Source file:</strong> inc1.vbs</a></p>
<p class="function"><code><span class="name"><a href="inc1/index.html#sans_prompt:s.prompt">sans_prompt</a>(s, prompt)</span></code></p>
<p class="description"></a></p>
<p class="sourcefile"><strong>Source file:</strong> inc1.vbs</a></p>
<p class="function"><code><span class="name"><a href="lookfor/index.html#say:s">say</a>(s)</span></code></p>
<p class="description">Print a text on the console</a></p>
<p class="sourcefile"><strong>Source file:</strong> lookfor.vbs</a></p>
<p class="function"><code><span class="name"><a href="inc1/index.html#say_doors:n">say_doors</a>(n)</span></code></p>
<p class="description"></a></p>
<p class="sourcefile"><strong>Source file:</strong> inc1.vbs</a></p>
<p class="function"><code><span class="name"><a href="inc1/index.html#saydbg:s">saydbg</a>(s)</span></code></p>
<p class="description"></a></p>
<p class="sourcefile"><strong>Source file:</strong> inc1.vbs</a></p>
<p class="function"><code><span class="name"><a href="lookfor/index.html#sayerr:s">sayerr</a>(s)</span></code></p>
<p class="description"></a></p>
<p class="sourcefile"><strong>Source file:</strong> lookfor.vbs</a></p>
<p class="function"><code><span class="name"><a href="lookfor/index.html#saynext">saynext</a>()</span></code></p>
<p class="description"></a></p>
<p class="sourcefile"><strong>Source file:</strong> lookfor.vbs</a></p>
<p class="function"><code><span class="name"><a href="inc1/index.html#sayomatch:Match">sayomatch</a>(Match)</span></code></p>
<p class="description"></a></p>
<p class="sourcefile"><strong>Source file:</strong> inc1.vbs</a></p>
<p class="function"><code><span class="name"><a href="lookfor/index.html#sayq:s">sayq</a>(s)</span></code></p>
<p class="description"></a></p>
<p class="sourcefile"><strong>Source file:</strong> lookfor.vbs</a></p>
<p class="function"><code><span class="name"><a href="inc1/index.html#sayvar:v">sayvar</a>(v)</span></code></p>
<p class="description"></a></p>
<p class="sourcefile"><strong>Source file:</strong> inc1.vbs</a></p>
<p class="function"><code><span class="name"><a href="inc1/index.html#sayvarq:v">sayvarq</a>(v)</span></code></p>
<p class="description"></a></p>
<p class="sourcefile"><strong>Source file:</strong> inc1.vbs</a></p>
<p class="function"><code><span class="name"><a href="inc1/index.html#sDBadd:sDBstring.key">sDBadd</a>(sDBstring, key)</span></code></p>
<p class="description"></a></p>
<p class="sourcefile"><strong>Source file:</strong> inc1.vbs</a></p>
<p class="function"><code><span class="name"><a href="inc1/index.html#sDBcheck:sDBstring.key">sDBcheck</a>(sDBstring, key)</span></code></p>
<p class="description"></a></p>
<p class="sourcefile"><strong>Source file:</strong> inc1.vbs</a></p>
<p class="function"><code><span class="name"><a href="inc1/index.html#sDBdelete:sDBstring.key">sDBdelete</a>(sDBstring, key)</span></code></p>
<p class="description"></a></p>
<p class="sourcefile"><strong>Source file:</strong> inc1.vbs</a></p>
<p class="function"><code><span class="name"><a href="inc1/index.html#sDBreset:sDBstring">sDBreset</a>(sDBstring)</span></code></p>
<p class="description"></a></p>
<p class="sourcefile"><strong>Source file:</strong> inc1.vbs</a></p>
<p class="function"><code><span class="name"><a href="lookfor/index.html#send:cmdline">send</a>(cmdline)</span></code></p>
<p class="description"></a></p>
<p class="sourcefile"><strong>Source file:</strong> lookfor.vbs</a></p>
<p class="function"><code><span class="name"><a href="lookfor/index.html#SetMyPrompt:p">SetMyPrompt</a>(p)</span></code></p>
<p class="description"></a></p>
<p class="sourcefile"><strong>Source file:</strong> lookfor.vbs</a></p>
<p class="function"><code><span class="name"><a href="inc1/index.html#SlveReadUpto:pattern">SlveReadUpto</a>(pattern)</span></code></p>
<p class="description"></a></p>
<p class="sourcefile"><strong>Source file:</strong> inc1.vbs</a></p>
<p class="function"><code><span class="name"><a href="lookfor/index.html#Spawnlookfor">Spawnlookfor</a>()</span></code></p>
<p class="description"></a></p>
<p class="sourcefile"><strong>Source file:</strong> lookfor.vbs</a></p>
<p class="function"><code><span class="name"><a href="lookfor/index.html#spawnnew">spawnnew</a>()</span></code></p>
<p class="description">Sub spawnnew(ByVal filename)
Spawn a new cmd.exe process to send input to and receive output from</a></p>
<p class="sourcefile"><strong>Source file:</strong> lookfor.vbs</a></p>
<p class="function"><code><span class="name"><a href="inc1/index.html#split_optarr:s">split_optarr</a>(s)</span></code></p>
<p class="description"></a></p>
<p class="sourcefile"><strong>Source file:</strong> inc1.vbs</a></p>
<p class="function"><code><span class="name"><a href="inc1/index.html#sppa:s">sppa</a>(s)</span></code></p>
<p class="description"></a></p>
<p class="sourcefile"><strong>Source file:</strong> inc1.vbs</a></p>
<p class="function"><code><span class="name"><a href="inc1/index.html#ssend:cmdline">ssend</a>(cmdline)</span></code></p>
<p class="description"></a></p>
<p class="sourcefile"><strong>Source file:</strong> inc1.vbs</a></p>
<p class="function"><code><span class="name"><a href="inc1/index.html#test_rx:s.sPat">test_rx</a>(s, sPat)</span></code></p>
<p class="description"></a></p>
<p class="sourcefile"><strong>Source file:</strong> inc1.vbs</a></p>
<p class="function"><code><span class="name"><a href="inc1/index.html#tgopts:cmdline">tgopts</a>(cmdline)</span></code></p>
<p class="description"></a></p>
<p class="sourcefile"><strong>Source file:</strong> inc1.vbs</a></p>
<p class="function"><code><span class="name"><a href="inc1/index.html#toggle_alldoors:n">toggle_alldoors</a>(n)</span></code></p>
<p class="description"></a></p>
<p class="sourcefile"><strong>Source file:</strong> inc1.vbs</a></p>
<p class="function"><code><span class="name"><a href="inc1/index.html#toggle_doors:n.skip">toggle_doors</a>(n, skip)</span></code></p>
<p class="description"></a></p>
<p class="sourcefile"><strong>Source file:</strong> inc1.vbs</a></p>
<p class="function"><code><span class="name"><a href="inc1/index.html#vbsCodetoSayLocalVar:v">vbsCodetoSayLocalVar</a>(v)</span></code></p>
<p class="description"></a></p>
<p class="sourcefile"><strong>Source file:</strong> inc1.vbs</a></p>
<p class="function"><code><span class="name"><a href="inc1/index.html#vbsCodetoSayLocalVarq:v">vbsCodetoSayLocalVarq</a>(v)</span></code></p>
<p class="description"></a></p>
<p class="sourcefile"><strong>Source file:</strong> inc1.vbs</a></p>
<p class="function"><code><span class="name"><a href="inc1/index.html#whichopen_doors">whichopen_doors</a>()</span></code></p>
<p class="description"></a></p>
<p class="sourcefile"><strong>Source file:</strong> inc1.vbs</a></p>

<h2>Source File Index</h2>
<p><a href="CLogger/index.html">CLogger.vbs</a></p>
<p><a href="VBSdoc/index.html">VBSdoc.vbs</a></p>
<p><a href="VBSdoc_hs/index.html">VBSdoc_hs.vbs</a></p>
<p><a href="_NOTE_Language_is_VBScript_/index.html">_NOTE_Language_is_VBScript_.vbs</a></p>
<p><a href="inc1/index.html">inc1.vbs</a></p>
<p><a href="lookfor/index.html">lookfor.vbs</a></p>
<p><a href="start_blawber/index.html">start_blawber.vbs</a></p>
<p><a href="test0/index.html">test0.vbs</a></p>
<p class="footer">Created with <a href="http://www.planetcobalt.net/sdb/vbsdoc.shtml" target="_blank">VBSdoc</a>. &copy;2010 <a href="mailto:ansgar.wiechers@planetcobalt.net">Ansgar Wiechers</a>.</p>
</body>
</html>
