<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>lookfor</title>
<meta name="date" content="2018-07-07" />
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="content-language" content="en" />
<link rel="stylesheet" type="text/css" href="../vbsdoc.css" />
</head>
<body>
<h1>lookfor.vbs</h1>
<p class="description">&gt;_Author      : Henrik Soderstrom*</p>
<p class="description">_Copyright   : &auml; 2018, Henrik Soderstrom*</p>
<p class="description">_License     : GPL2* (except for various snippets as noted in comments)</p>
<p class="description">before running release, put current date in next line. Afterwards put back the mm-dd:s '#### &lt;DEBUGLINE&gt;</p>
<p class="description">_Date        : 2018-06-dd</p>
<p class="description">after running release, put current date in next line.                   '#### &lt;DEBUGLINE&gt;</p>
<p class="description">_Date        : 2018-06-21-                                               '#### &lt;DEBUGLINE&gt;</p>
<p class="description">before running release, remove the &quot;p&quot; in next two lines.               '#### &lt;DEBUGLINE&gt;</p>
<p class="description">after running release, put the &quot;p&quot; back and step revision.              '#### &lt;DEBUGLINE&gt;</p>
<p class="description">_Version     : 0.06p_                          #### &lt;DEBUGLINE&gt;</p>
<p class="description">_Description : Automated running/testing of win/dos console apps</p>
<p class="description">(similar to expect, but in VBScript rather than tcl)</p>
<ul class="description">
<li>Start console app and send command lines to it (stdin)</li>
<li>&quot;lookfor&quot; and analyse the output coming back (stdout)</li>
<li>Run automated test scripts (extension .vbst)</li>
<li>Log results to logfile (.vbstlog)</li>
</ul>
<p class="description">====================================================================================================</p>
<p class="description">Run sub Main:</p>
<h2>ToDo List</h2>
<ul>
  <li>:</li>
</ul>
<h2>Global Variable Summary</h2>

<p class="function"><code><span class="name"><a href="#ErrArray">ErrArray</a></span></code></p>
<p class="description"></p>

<hr/>
<p class="function"><code><span class="name"><a href="#FoundLine">FoundLine</a></span></code></p>
<p class="description">Last line read back from stdout of Slave process</p>

<hr/>
<p class="function"><code><span class="name"><a href="#GcmdLine">GcmdLine</a></span></code></p>
<p class="description">Command line</p>

<hr/>
<p class="function"><code><span class="name"><a href="#GlobalDiscardNextBlock">GlobalDiscardNextBlock</a></span></code></p>
<p class="description"></p>

<hr/>
<p class="function"><code><span class="name"><a href="#GlobalDiscardThisBlock">GlobalDiscardThisBlock</a></span></code></p>
<p class="description"></p>

<hr/>
<p class="function"><code><span class="name"><a href="#GtempVar">GtempVar</a></span></code></p>
<p class="description">for temporary manipulation</p>

<hr/>
<p class="function"><code><span class="name"><a href="#Gtest1">Gtest1</a></span></code></p>
<p class="description">for testing</p>

<hr/>
<p class="function"><code><span class="name"><a href="#Gtest2">Gtest2</a></span></code></p>
<p class="description">for testing</p>

<hr/>
<p class="function"><code><span class="name"><a href="#HideSlavePrompt">HideSlavePrompt</a></span></code></p>
<p class="description"></p>

<hr/>
<p class="function"><code><span class="name"><a href="#MyPrompt">MyPrompt</a></span></code></p>
<p class="description"></p>

<hr/>
<p class="function"><code><span class="name"><a href="#ProgName">ProgName</a></span></code></p>
<p class="description">/&lt;path&gt;/VBScript CScript
_Language    : VBScript
_File        : lookfor.vbs
Identify Program and loaded Modules</p>

<hr/>
<p class="function"><code><span class="name"><a href="#ProgNameString">ProgNameString</a></span></code></p>
<p class="description">/&lt;path&gt;/VBScript CScript
_Language    : VBScript
_File        : lookfor.vbs
Identify Program and loaded Modules</p>

<hr/>
<p class="function"><code><span class="name"><a href="#ProgPackages">ProgPackages</a></span></code></p>
<p class="description">/&lt;path&gt;/VBScript CScript
_Language    : VBScript
_File        : lookfor.vbs
Identify Program and loaded Modules</p>

<hr/>
<p class="function"><code><span class="name"><a href="#Version">Version</a></span></code></p>
<p class="description">/&lt;path&gt;/VBScript CScript
_Language    : VBScript
_File        : lookfor.vbs
Identify Program and loaded Modules</p>

<h2>Classes Summary</h2>
<p><span class="name"><a href="ErrCopy.html">ErrCopy</a></span></p>
<p class="description"></p>
<h2>Global Procedure Summary</h2>

<p class="function"><code><span class="name"><a href="#Main">Main</a></span>()</code></p>
<p class="description"></p>

<hr/>
<p class="function"><code><span class="name"><a href="#NewCmdLookfor">NewCmdLookfor</a></span>()</code></p>
<p class="description"></p>

<hr/>
<p class="function"><code><span class="name"><a href="#NewSlve:cmdline.prompt">NewSlve</a></span>(cmdline, prompt)</code></p>
<p class="description">Spawn a New Slave Process</p>

<hr/>
<p class="function"><code><span class="name"><a href="#RunVbshLine:line">RunVbshLine</a></span>(line)</code></p>
<p class="description">Run a vbsh command
NOTE: if interacting by sending commands to a slave app,
the returned output from the most recent command is found in variable FoundLine</p>

<hr/>
<p class="function"><code><span class="name"><a href="#SetMyPrompt:p">SetMyPrompt</a></span>(p)</code></p>
<p class="description"></p>

<hr/>
<p class="function"><code><span class="name"><a href="#Spawnlookfor">Spawnlookfor</a></span>()</code></p>
<p class="description"></p>

<hr/>
<p class="function"><code><span class="name"><a href="#blawber">blawber</a></span>()</code></p>
<p class="description"></p>

<hr/>
<p class="function"><code><span class="name"><a href="#getArgs">getArgs</a></span>()</code></p>
<p class="description">Get command-line arguments (from the DOS/Win command line)
=====================================================================================================</p>

<hr/>
<p class="function"><code><span class="name"><a href="#myExecuteGlobal:line">myExecuteGlobal</a></span>(line)</code></p>
<p class="description"></p>

<hr/>
<p class="function"><code><span class="name"><a href="#old_ssend:cmdline">old_ssend</a></span>(cmdline)</code></p>
<p class="description"></p>

<hr/>
<p class="function"><code><span class="name"><a href="#rsend:cmdline">rsend</a></span>(cmdline)</code></p>
<p class="description"></p>

<hr/>
<p class="function"><code><span class="name"><a href="#say:s">say</a></span>(s)</code></p>
<p class="description">Print a text on the console</p>

<hr/>
<p class="function"><code><span class="name"><a href="#sayerr:s">sayerr</a></span>(s)</code></p>
<p class="description"></p>

<hr/>
<p class="function"><code><span class="name"><a href="#saynext">saynext</a></span>()</code></p>
<p class="description"></p>

<hr/>
<p class="function"><code><span class="name"><a href="#sayq:s">sayq</a></span>(s)</code></p>
<p class="description"></p>

<hr/>
<p class="function"><code><span class="name"><a href="#send:cmdline">send</a></span>(cmdline)</code></p>
<p class="description"></p>

<hr/>
<p class="function"><code><span class="name"><a href="#spawnnew">spawnnew</a></span>()</code></p>
<p class="description">Sub spawnnew(ByVal filename)
Spawn a new cmd.exe process to send input to and receive output from</p>

<h2>Global Variable Detail</h2>

<h3><a id="ErrArray"></a>ErrArray</h3>
<p class="function"><code>Public <span class="name">ErrArray</span></code></p>
<p class="description"></p>

<hr/>
<h3><a id="FoundLine"></a>FoundLine</h3>
<p class="function"><code>Public <span class="name">FoundLine</span></code></p>
<p class="description">Last line read back from stdout of Slave process</p>

<hr/>
<h3><a id="GcmdLine"></a>GcmdLine</h3>
<p class="function"><code>Public <span class="name">GcmdLine</span></code></p>
<p class="description">Command line</p>

<hr/>
<h3><a id="GlobalDiscardNextBlock"></a>GlobalDiscardNextBlock</h3>
<p class="function"><code>Public <span class="name">GlobalDiscardNextBlock</span></code></p>
<p class="description"></p>

<hr/>
<h3><a id="GlobalDiscardThisBlock"></a>GlobalDiscardThisBlock</h3>
<p class="function"><code>Public <span class="name">GlobalDiscardThisBlock</span></code></p>
<p class="description"></p>

<hr/>
<h3><a id="GtempVar"></a>GtempVar</h3>
<p class="function"><code>Public <span class="name">GtempVar</span></code></p>
<p class="description">for temporary manipulation</p>

<hr/>
<h3><a id="Gtest1"></a>Gtest1</h3>
<p class="function"><code>Public <span class="name">Gtest1</span></code></p>
<p class="description">for testing</p>

<hr/>
<h3><a id="Gtest2"></a>Gtest2</h3>
<p class="function"><code>Public <span class="name">Gtest2</span></code></p>
<p class="description">for testing</p>

<hr/>
<h3><a id="HideSlavePrompt"></a>HideSlavePrompt</h3>
<p class="function"><code>Public <span class="name">HideSlavePrompt</span></code></p>
<p class="description"></p>

<hr/>
<h3><a id="MyPrompt"></a>MyPrompt</h3>
<p class="function"><code>Public <span class="name">MyPrompt</span></code></p>
<p class="description"></p>

<hr/>
<h3><a id="ProgName"></a>ProgName</h3>
<p class="function"><code>Public <span class="name">ProgName</span></code></p>
<p class="description">/&lt;path&gt;/VBScript CScript</p>
<p class="description">_Language    : VBScript</p>
<p class="description">_File        : lookfor.vbs</p>
<p class="description">Identify Program and loaded Modules</p>

<hr/>
<h3><a id="ProgNameString"></a>ProgNameString</h3>
<p class="function"><code>Public <span class="name">ProgNameString</span></code></p>
<p class="description">/&lt;path&gt;/VBScript CScript</p>
<p class="description">_Language    : VBScript</p>
<p class="description">_File        : lookfor.vbs</p>
<p class="description">Identify Program and loaded Modules</p>

<hr/>
<h3><a id="ProgPackages"></a>ProgPackages</h3>
<p class="function"><code>Public <span class="name">ProgPackages</span></code></p>
<p class="description">/&lt;path&gt;/VBScript CScript</p>
<p class="description">_Language    : VBScript</p>
<p class="description">_File        : lookfor.vbs</p>
<p class="description">Identify Program and loaded Modules</p>

<hr/>
<h3><a id="Version"></a>Version</h3>
<p class="function"><code>Public <span class="name">Version</span></code></p>
<p class="description">/&lt;path&gt;/VBScript CScript</p>
<p class="description">_Language    : VBScript</p>
<p class="description">_File        : lookfor.vbs</p>
<p class="description">Identify Program and loaded Modules</p>

<h2>Global Procedure Detail</h2>

<h3><a id="Main"></a>Main</h3>
<p class="function"><code>Public <span class="name">Main</span>()</code></p>
<p class="description"></p>

<hr/>
<h3><a id="NewCmdLookfor"></a>NewCmdLookfor</h3>
<p class="function"><code>Public <span class="name">NewCmdLookfor</span>()</code></p>
<p class="description"></p>

<hr/>
<h3><a id="NewSlve:cmdline.prompt"></a>NewSlve</h3>
<p class="function"><code>Public <span class="name">NewSlve</span>(cmdline, prompt)</code></p>
<p class="description">Spawn a New Slave Process</p>
<h4>Parameters:</h4>
<p class="value"><code>cmdline</code> - The command line used (in a DOS/Win prompt) to start the new process</p>
<p class="value"><code>prompt</code> - The prompt string to be passed to the slave process on initiation The slave must be able to set its command line prompt according to this.</p>

<hr/>
<h3><a id="RunVbshLine:line"></a>RunVbshLine</h3>
<p class="function"><code>Public <span class="name">RunVbshLine</span>(line)</code></p>
<p class="description">Run a vbsh command</p>
<p class="description">NOTE: if interacting by sending commands to a slave app,</p>
<p class="description">the returned output from the most recent command is found in variable FoundLine</p>

<hr/>
<h3><a id="SetMyPrompt:p"></a>SetMyPrompt</h3>
<p class="function"><code>Public <span class="name">SetMyPrompt</span>(p)</code></p>
<p class="description"></p>

<hr/>
<h3><a id="Spawnlookfor"></a>Spawnlookfor</h3>
<p class="function"><code>Public <span class="name">Spawnlookfor</span>()</code></p>
<p class="description"></p>

<hr/>
<h3><a id="blawber"></a>blawber</h3>
<p class="function"><code>Public <span class="name">blawber</span>()</code></p>
<p class="description"></p>

<hr/>
<h3><a id="getArgs"></a>getArgs</h3>
<p class="function"><code>Public <span class="name">getArgs</span>()</code></p>
<p class="description">Get command-line arguments (from the DOS/Win command line)</p>
<p class="description">=====================================================================================================</p>

<hr/>
<h3><a id="myExecuteGlobal:line"></a>myExecuteGlobal</h3>
<p class="function"><code>Public <span class="name">myExecuteGlobal</span>(line)</code></p>
<p class="description"></p>

<hr/>
<h3><a id="old_ssend:cmdline"></a>old_ssend</h3>
<p class="function"><code>Public <span class="name">old_ssend</span>(cmdline)</code></p>
<p class="description"></p>

<hr/>
<h3><a id="rsend:cmdline"></a>rsend</h3>
<p class="function"><code>Public <span class="name">rsend</span>(cmdline)</code></p>
<p class="description"></p>

<hr/>
<h3><a id="say:s"></a>say</h3>
<p class="function"><code>Public <span class="name">say</span>(s)</code></p>
<p class="description">Print a text on the console</p>
<h4>Parameters:</h4>
<p class="value"><code>s</code> - The text to be printed</p>

<hr/>
<h3><a id="sayerr:s"></a>sayerr</h3>
<p class="function"><code>Public <span class="name">sayerr</span>(s)</code></p>
<p class="description"></p>

<hr/>
<h3><a id="saynext"></a>saynext</h3>
<p class="function"><code>Public <span class="name">saynext</span>()</code></p>
<p class="description"></p>

<hr/>
<h3><a id="sayq:s"></a>sayq</h3>
<p class="function"><code>Public <span class="name">sayq</span>(s)</code></p>
<p class="description"></p>

<hr/>
<h3><a id="send:cmdline"></a>send</h3>
<p class="function"><code>Public <span class="name">send</span>(cmdline)</code></p>
<p class="description"></p>

<hr/>
<h3><a id="spawnnew"></a>spawnnew</h3>
<p class="function"><code>Public <span class="name">spawnnew</span>()</code></p>
<p class="description">Sub spawnnew(ByVal filename)</p>
<p class="description">Spawn a new cmd.exe process to send input to and receive output from</p>

<p class="footer">Created with <a href="http://www.planetcobalt.net/sdb/vbsdoc.shtml" target="_blank">VBSdoc</a>. &copy;2010 <a href="mailto:ansgar.wiechers@planetcobalt.net">Ansgar Wiechers</a>.</p>
</body>
</html>
