inc1.vbs:Private Function NewRegExp(pattern, ignoreCase, searchGlobal)
inc1.vbs:Sub ssend (ByRef cmdline)
inc1.vbs:Function vbsCodetoSayLocalVar (v)
inc1.vbs:Function vbsCodetoSayLocalVarq (v)
inc1.vbs: Sub dbg (dbgCmd)
inc1.vbs: Sub saydbg (s)
inc1.vbs:Sub help ()
inc1.vbs:Function readToken (ByRef s)
inc1.vbs: sub test_rx(s,sPat)
inc1.vbs: Sub sayomatch (Match)
inc1.vbs:Sub dotargs (s)
inc1.vbs:Sub sayvar(v)		' NOTE: v must be the name of a GLOBAL variable
inc1.vbs:Sub sayvarq (v)		' NOTE: v must be the name of a GLOBAL variable
inc1.vbs:Function Blawber_started()
inc1.vbs: Function sDBcheck (ByRef sDBstring, key)
inc1.vbs: Sub sDBdelete (ByRef sDBstring, key)
inc1.vbs: Sub sDBadd (ByRef sDBstring, key)
inc1.vbs: Sub sDBreset (ByRef sDBstring)
inc1.vbs:Sub tgopts (cmdline)
inc1.vbs:Function find_opt(opt, found_opts)
inc1.vbs:Function find_opt_val(opt, found_opts)
inc1.vbs:function split_optarr (s)
inc1.vbs:Sub getopts (optstr, ByRef cmdline, ByRef opts_found)
inc1.vbs:Private Sub RunTest(ByVal filename)
inc1.vbs:Function replace_args (argline)
inc1.vbs:sub sppa(s): say replace_args(s): end sub		' *** DEBUG
inc1.vbs:Function Ltrimpos (s)
inc1.vbs:Function preprocess_cmdline (cmdline)
inc1.vbs: Private Sub RunTestFile (ByVal filename)
inc1.vbs: sub rtf(s): RunTestFile s: end sub		' *** DEBUG
inc1.vbs: Function sans_prompt (s, prompt)
inc1.vbs:function SlveReadUpto (pattern)
inc1.vbs: sub ini_doors(n)
inc1.vbs: sub toggle_doors(n,skip)
inc1.vbs: sub say_doors(n)
inc1.vbs: sub toggle_alldoors(n)
inc1.vbs: sub whichopen_doors()
inc1.vbs:Private Sub old_RunTestFile(ByVal filename)
lookfor.vbs:Class ErrCopy
lookfor.vbs:	Sub Reset
lookfor.vbs:Sub getArgs()
lookfor.vbs:Sub SetMyPrompt(p)
lookfor.vbs:Sub spawnnew()
lookfor.vbs:Sub NewSlve (cmdline, prompt)
lookfor.vbs:Sub Spawnlookfor ()
lookfor.vbs:Sub NewCmdLookfor ()
lookfor.vbs:Sub blawber ()
lookfor.vbs:Sub send (cmdline)
lookfor.vbs:Sub old_ssend (ByRef cmdline)
lookfor.vbs:Sub rsend (cmdline)
lookfor.vbs:Sub saynext ()
lookfor.vbs:Sub say (s)
lookfor.vbs:sub sayerr (s)
lookfor.vbs:sub sayq (s)  ' say quoted ie. within quotes
lookfor.vbs:Private Sub ImportLF_InitScript()
lookfor.vbs:Private Sub Usage()
lookfor.vbs:Private Sub Import(ByVal filename)
lookfor.vbs:Sub RunVbshLine (line)
lookfor.vbs:Sub myExecuteGlobal (line)
lookfor.vbs:Sub Main()
misc.vbst: Sub ListProcessRunning()
misc.vbst:Sub RListWNspaces()
misc.vbst:Sub EnumNamespaces(Nspace, Computer)
misc.vbst:Sub funny (s)
TestCase.vbst:Sub TCNew (s)
TestCase.vbst:Sub TClog (s)
TestCase.vbst:Sub TCcheckResult (ByRef line, expected)
TestCase.vbst: Sub ls (s)
TestCase.vbst: Sub fpath (s)
