<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>sPipeClass</title>
<meta name="date" content="2018-07-10" />
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="content-language" content="en" />
<link rel="stylesheet" type="text/css" href="vbsdoc.css" />
</head>
<body>
<h1>Class sPipeClass</h1>
<p class="description"></p>
<h2>Field Summary</h2>

<p class="function"><code><span class="name"><a href="#SubsCount">SubsCount</a></span></code></p>
<p class="description"></p>

<hr/>
<p class="function"><code><span class="name"><a href="#Subscribers()">Subscribers()</a></span></code></p>
<p class="description"></p>

<hr/>
<p class="function"><code><span class="name"><a href="#sBuf">sBuf</a></span></code></p>
<p class="description"></p>

<h2>Method Summary</h2>

<p class="function"><code><span class="name"><a href="#GetBuf">GetBuf</a></span>()</code></p>
<p class="description"></p>

<hr/>
<p class="function"><code><span class="name"><a href="#Write:s">Write</a></span>(s)</code></p>
<p class="description"></p>

<hr/>
<p class="function"><code><span class="name"><a href="#Writeline:s">Writeline</a></span>(s)</code></p>
<p class="description"></p>

<h2>Field Detail</h2>

<h3><a id="SubsCount"></a>SubsCount</h3>
<p class="function"><code>Public <span class="name">SubsCount</span></code></p>
<p class="description"></p>

<hr/>
<h3><a id="Subscribers"></a>Subscribers()</h3>
<p class="function"><code>Public <span class="name">Subscribers()</span></code></p>
<p class="description"></p>

<hr/>
<h3><a id="sBuf"></a>sBuf</h3>
<p class="function"><code>Public <span class="name">sBuf</span></code></p>
<p class="description"></p>

<h2>Method Detail</h2>

<h3><a id="GetBuf"></a>GetBuf</h3>
<p class="function"><code>Public <span class="name">GetBuf</span>()</code></p>
<p class="description"></p>

<hr/>
<h3><a id="Write:s"></a>Write</h3>
<p class="function"><code>Public <span class="name">Write</span>(s)</code></p>
<p class="description"></p>

<hr/>
<h3><a id="Writeline:s"></a>Writeline</h3>
<p class="function"><code>Public <span class="name">Writeline</span>(s)</code></p>
<p class="description"></p>

<p class="footer">Created with <a href="http://www.planetcobalt.net/sdb/vbsdoc.shtml" target="_blank">VBSdoc</a>. &copy;2010 <a href="mailto:ansgar.wiechers@planetcobalt.net">Ansgar Wiechers</a>.</p>
</body>
</html>
