<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title></title>
<meta name="date" content="2018-07-07" />
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="content-language" content="en" />
<link rel="stylesheet" type="text/css" href="vbsdoc.css" />
</head>
<body>
<h1>misc.vbst</h1>
<p class="description"></p>
<h2>Global Procedure Summary</h2>

<p class="function"><code><span class="name"><a href="#EnumNamespaces:Nspace.Computer">EnumNamespaces</a></span>(Nspace, Computer)</code></p>
<p class="description"></p>

<hr/>
<p class="function"><code><span class="name"><a href="#ListProcessRunning">ListProcessRunning</a></span>()</code></p>
<p class="description">https://stackoverflow.com/questions/41095060/how-to-get-running-application-name-by-vbscript</p>

<hr/>
<p class="function"><code><span class="name"><a href="#RListWNspaces">RListWNspaces</a></span>()</code></p>
<p class="description">https://books.google.es/books?id=h5pCAwAAQBAJ&amp;pg=PT364&amp;lpg=PT364&amp;dq=vbs+run+sub+in+specific+namespace&amp;source=bl&amp;ots=pTAAIOFlS5&amp;sig=0dbSi9ftRRSKXzEKBinXBv37Rh0&amp;hl=en&amp;sa=X&amp;ved=0ahUKEwjqm43G4trbAhWrJsAKHXNmDXoQ6AEIRzAD#v=onepage&amp;q=vbs%20run%20sub%20in%20specific%20namespace&amp;f=false
RecursiveList WMINamespaces.vbs</p>

<hr/>
<p class="function"><code><span class="name"><a href="#funny:s">funny</a></span>(s)</code></p>
<p class="description">Test function vSayLvarq, short vbsCodetoSayLocalVarq</p>

<h2>Global Procedure Detail</h2>

<h3><a id="EnumNamespaces:Nspace.Computer"></a>EnumNamespaces</h3>
<p class="function"><code>Public <span class="name">EnumNamespaces</span>(Nspace, Computer)</code></p>
<p class="description"></p>

<hr/>
<h3><a id="ListProcessRunning"></a>ListProcessRunning</h3>
<p class="function"><code>Public <span class="name">ListProcessRunning</span>()</code></p>
<p class="description">https://stackoverflow.com/questions/41095060/how-to-get-running-application-name-by-vbscript</p>

<hr/>
<h3><a id="RListWNspaces"></a>RListWNspaces</h3>
<p class="function"><code>Public <span class="name">RListWNspaces</span>()</code></p>
<p class="description">https://books.google.es/books?id=h5pCAwAAQBAJ&amp;pg=PT364&amp;lpg=PT364&amp;dq=vbs+run+sub+in+specific+namespace&amp;source=bl&amp;ots=pTAAIOFlS5&amp;sig=0dbSi9ftRRSKXzEKBinXBv37Rh0&amp;hl=en&amp;sa=X&amp;ved=0ahUKEwjqm43G4trbAhWrJsAKHXNmDXoQ6AEIRzAD#v=onepage&amp;q=vbs%20run%20sub%20in%20specific%20namespace&amp;f=false</p>
<p class="description">RecursiveList WMINamespaces.vbs</p>

<hr/>
<h3><a id="funny:s"></a>funny</h3>
<p class="function"><code>Public <span class="name">funny</span>(s)</code></p>
<p class="description">Test function vSayLvarq, short vbsCodetoSayLocalVarq</p>

<p class="footer">Created with <a href="http://www.planetcobalt.net/sdb/vbsdoc.shtml" target="_blank">VBSdoc</a>. &copy;2010 <a href="mailto:ansgar.wiechers@planetcobalt.net">Ansgar Wiechers</a>.</p>
</body>
</html>
