<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>_NOTE_Language_is_VBScript_</title>
<meta name="date" content="2018-07-07" />
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="content-language" content="en" />
<link rel="stylesheet" type="text/css" href="../vbsdoc.css" />
</head>
<body>
<h1>_NOTE_Language_is_VBScript_.vbs</h1>
<p class="description"></p>
<p class="footer">Created with <a href="http://www.planetcobalt.net/sdb/vbsdoc.shtml" target="_blank">VBSdoc</a>. &copy;2010 <a href="mailto:ansgar.wiechers@planetcobalt.net">Ansgar Wiechers</a>.</p>
</body>
</html>
