<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>test0</title>
<meta name="date" content="2018-07-07" />
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="content-language" content="en" />
<link rel="stylesheet" type="text/css" href="../vbsdoc.css" />
</head>
<body>
<h1>test0.vbs</h1>
<p class="description">blawber</p>
<p class="description">ssend (&quot;help&quot;)</p>
<p class="description">say &quot;sending: showmem 0600 10&quot;</p>
<p class="description">say &quot;FoundLine: &quot;&quot;&quot; &amp; FoundLine &amp; &quot;&quot;&quot;&quot;</p>
<p class="footer">Created with <a href="http://www.planetcobalt.net/sdb/vbsdoc.shtml" target="_blank">VBSdoc</a>. &copy;2010 <a href="mailto:ansgar.wiechers@planetcobalt.net">Ansgar Wiechers</a>.</p>
</body>
</html>
