* { margin: 0; padding: 0; border: 0; }
body { margin: 10px; margin-bottom: 30px; font-family: Verdana, Arial, helvetica, sans-serif; font-size: 14px; }
h1,h2,h3,h4 { font-weight: bold; }
h1 { font-size: 200%; margin-bottom: 10px; }
h2 { background-color: #ccccff; border: 1px solid black; font-size: 150%; margin: 20px 0 10px; padding: 10px 5px; }
h3,p { margin-bottom: 5px; }
h4,p.description,p.sourcefile { margin: 3px 0 0 50px; }
h4 { margin-top: 6px; margin-bottom: 4px; }
p.value { margin-left: 100px; }
p.footer { margin-top: 20px; text-align: center; font-size: 10px; }
code { font-family: Lucida Console, Courier New, Courier, monospace; }
span.name { font-weight: bold; }
hr { border: 1px solid #a0a0a0; width: 94%; margin: 10px 3%; }
ul { list-style: disc inside; margin-left: 50px; padding: 5px 0; }
ul.description { margin-left: 75px; }
li { text-indent: -1em; margin-left: 1em; }
.default { font-style: italic; }
.default:before { content: "*" }
