<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>ErrCopy</title>
<meta name="date" content="2018-07-24" />
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="content-language" content="en" />
<link rel="stylesheet" type="text/css" href="vbsdoc.css" />
</head>
<body>
<h1>Class ErrCopy</h1>
<p class="description"></p>
<h2>Field Summary</h2>

<p class="function"><code><span class="name"><a href="#Description">Description</a></span></code></p>
<p class="description"></p>

<hr/>
<p class="function"><code><span class="name"><a href="#Number">Number</a></span></code></p>
<p class="description"></p>

<hr/>
<p class="function"><code><span class="name"><a href="#Source">Source</a></span></code></p>
<p class="description"></p>

<h2>Method Summary</h2>

<p class="function"><code><span class="name"><a href="#Reset">Reset</a></span>()</code></p>
<p class="description"></p>

<h2>Field Detail</h2>

<h3><a id="Description"></a>Description</h3>
<p class="function"><code>Public <span class="name">Description</span></code></p>
<p class="description"></p>

<hr/>
<h3><a id="Number"></a>Number</h3>
<p class="function"><code>Public <span class="name">Number</span></code></p>
<p class="description"></p>

<hr/>
<h3><a id="Source"></a>Source</h3>
<p class="function"><code>Public <span class="name">Source</span></code></p>
<p class="description"></p>

<h2>Method Detail</h2>

<h3><a id="Reset"></a>Reset</h3>
<p class="function"><code>Public <span class="name">Reset</span>()</code></p>
<p class="description"></p>

<p class="footer">Created with <a href="http://www.planetcobalt.net/sdb/vbsdoc.shtml" target="_blank">VBSdoc</a>. &copy;2010 <a href="mailto:ansgar.wiechers@planetcobalt.net">Ansgar Wiechers</a>.</p>
</body>
</html>
