<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>CLogger</title>
<meta name="date" content="2011-03-13" />
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="content-language" content="en" />
<link rel="stylesheet" type="text/css" href="vbsdoc.css" />
</head>
<body>
<h1>Class CLogger</h1>
<p class="description">Class for abstract logging to one or more logging facilities. Valid facilities are:</p>
<ul class="description">
<li>interactive desktop/console</li>
<li>log file</li>
<li>eventlog</li>
</ul>
<p class="description"> Note that this class does not do any error handling at all. Taking care of errors is entirely up to the calling script.</p>
<h4>Version:</h4>
<p class="value">2.0, 2011-03-13</p>
<h4>Author:</h4>
<p class="value">Ansgar Wiechers &lt;<a href="mailto:ansgar.wiechers@planetcobalt.net">ansgar.wiechers@planetcobalt.net</a>&gt;</p>
<h2>Property Summary</h2>

<p class="function"><code><span class="name"><a href="#Debug">Debug</a></span></code></p>
<p class="description">Enable or disable debug logging.</p>

<hr/>
<p class="function"><code><span class="name"><a href="#IncludeTimestamp">IncludeTimestamp</a></span></code></p>
<p class="description">Enable or disable timestamping of log messages.</p>

<hr/>
<p class="function"><code><span class="name"><a href="#LogFile">LogFile</a></span></code></p>
<p class="description">Enable or disable logging to a file by setting or unsetting the log file name.</p>

<hr/>
<p class="function"><code><span class="name"><a href="#LogToConsole">LogToConsole</a></span></code></p>
<p class="description">Enable or disable logging to desktop/console.</p>

<hr/>
<p class="function"><code><span class="name"><a href="#LogToEventlog">LogToEventlog</a></span></code></p>
<p class="description">Enable or disable logging to the Eventlog.</p>

<hr/>
<p class="function"><code><span class="name"><a href="#LogToFile">LogToFile</a></span></code></p>
<p class="description">Indicates whether logging to a file is enabled or disabled.</p>

<hr/>
<p class="function"><code><span class="name"><a href="#Overwrite">Overwrite</a></span></code></p>
<p class="description">Enable or disable overwriting of log files.</p>

<hr/>
<p class="function"><code><span class="name"><a href="#Separator">Separator</a></span></code></p>
<p class="description">Separate the fields of log file entries with the given character.</p>

<h2>Method Summary</h2>

<p class="function"><code><span class="name"><a href="#Log:msg">Log</a></span>(msg)</code></p>
<p class="description">An alias for LogInfo().</p>

<hr/>
<p class="function"><code><span class="name"><a href="#LogDebug:msg">LogDebug</a></span>(msg)</code></p>
<p class="description">Log message with log level &quot;Debug&quot;.</p>

<hr/>
<p class="function"><code><span class="name"><a href="#LogError:msg">LogError</a></span>(msg)</code></p>
<p class="description">Log message with log level &quot;Error&quot;.</p>

<hr/>
<p class="function"><code><span class="name"><a href="#LogInfo:msg">LogInfo</a></span>(msg)</code></p>
<p class="description">Log message with log level &quot;Information&quot;.</p>

<hr/>
<p class="function"><code><span class="name"><a href="#LogWarning:msg">LogWarning</a></span>(msg)</code></p>
<p class="description">Log message with log level &quot;Warning&quot;.</p>

<h2>Property Detail</h2>

<h3><a id="Debug"></a>Debug</h3>
<p class="function"><code><span class="name">Debug</span></code><br/>read-write</p>
<p class="description">Enable or disable debug logging. If enabled, debug messages (i.e. messages passed to the LogDebug() method) are logged to the enabled facilities. Otherwise debug messages are silently discarded. This property is disabled by default.</p>

<hr/>
<h3><a id="IncludeTimestamp"></a>IncludeTimestamp</h3>
<p class="function"><code><span class="name">IncludeTimestamp</span></code><br/>read-write</p>
<p class="description">Enable or disable timestamping of log messages. If enabled, the current date and time is logged with each log message. The default is to not include timestamps. This property has no effect on Eventlog logging, because eventlog entries are always timestamped anyway.</p>

<hr/>
<h3><a id="LogFile"></a>LogFile</h3>
<p class="function"><code><span class="name">LogFile</span></code><br/>read-write</p>
<p class="description">Enable or disable logging to a file by setting or unsetting the log file name. Logging to a file ie enabled by setting this property to a non-empty string, and disabled by setting it to an empty string. If the file doesn't exist, it will be created automatically. By default this facility is disabled.</p>
<p class="description"> Note that you MUST set the property Overwrite to False BEFORE setting this property to prevent an existing file from being overwritten!</p>
<h4>See also:</h4>
<p class="value"><a href="#Overwrite">Overwrite</a></p>

<hr/>
<h3><a id="LogToConsole"></a>LogToConsole</h3>
<p class="function"><code><span class="name">LogToConsole</span></code><br/>read-write</p>
<p class="description">Enable or disable logging to desktop/console. Depending on whether the script is run via wscript.exe or cscript.exe, the message is either displayed as a MsgBox() popup or printed to the console. This facility is enabled by default when the script is run interactively.</p>
<p class="description"> Console output is printed to StdOut for Info and Debug messages, and to StdErr for Warning and Error messages.</p>

<hr/>
<h3><a id="LogToEventlog"></a>LogToEventlog</h3>
<p class="function"><code><span class="name">LogToEventlog</span></code><br/>read-write</p>
<p class="description">Enable or disable logging to the Eventlog. If enabled, messages are logged to the Application Eventlog. By default this facility is enabled when the script is run non-interactively, and disabled when the script is run interactively.</p>
<p class="description"> Logging messages to this facility produces eventlog entries with source WSH and one of the following IDs:</p>
<ul class="description">
<li>Debug:       ID 0 (SUCCESS)</li>
<li>Error:       ID 1 (ERROR)</li>
<li>Warning:     ID 2 (WARNING)</li>
<li>Information: ID 4 (INFORMATION)</li>
</ul>

<hr/>
<h3><a id="LogToFile"></a>LogToFile</h3>
<p class="function"><code><span class="name">LogToFile</span></code><br/>read-only</p>
<p class="description">Indicates whether logging to a file is enabled or disabled. The log file facility is disabled by default. To enable it, set the LogFile property to a non-empty string.</p>
<h4>See also:</h4>
<p class="value"><a href="#LogFile">LogFile</a></p>

<hr/>
<h3><a id="Overwrite"></a>Overwrite</h3>
<p class="function"><code><span class="name">Overwrite</span></code><br/>read-write</p>
<p class="description">Enable or disable overwriting of log files. If disabled, log messages will be appended to an already existing log file (this is the default). The property affects only logging to a file and is ignored by all other facilities.</p>
<p class="description"> Note that changes to this property will not affect already opened log files until they are re-opened.</p>
<h4>See also:</h4>
<p class="value"><a href="#LogFile">LogFile</a></p>

<hr/>
<h3><a id="Separator"></a>Separator</h3>
<p class="function"><code><span class="name">Separator</span></code><br/>read-write</p>
<p class="description">Separate the fields of log file entries with the given character. The default is to use tabulators. This property affects only logging to a file and is ignored by all other facilities.</p>
<h4>Raises:</h4>
<p class="value">Separator must be a single character (5)</p>
<h4>See also:</h4>
<p class="value"><a href="http://msdn.microsoft.com/en-us/library/xe43cc8d" target="_blank">http://msdn.microsoft.com/en-us/library/xe43cc8d</a> (VBScript Run-time Errors)</p>

<h2>Method Detail</h2>

<h3><a id="Log:msg"></a>Log</h3>
<p class="function"><code>Public <span class="name">Log</span>(msg)</code></p>
<p class="description">An alias for LogInfo(). This method exists for convenience reasons.</p>
<h4>Parameters:</h4>
<p class="value"><code>msg</code> - The message to log.</p>
<h4>See also:</h4>
<p class="value"><a href="#LogInfo:msg">LogInfo(msg)</a></p>

<hr/>
<h3><a id="LogDebug:msg"></a>LogDebug</h3>
<p class="function"><code>Public <span class="name">LogDebug</span>(msg)</code></p>
<p class="description">Log message with log level &quot;Debug&quot;. These messages are logged only if debugging is enabled, otherwise the messages are silently discarded.</p>
<h4>Parameters:</h4>
<p class="value"><code>msg</code> - The message to log.</p>
<h4>See also:</h4>
<p class="value"><a href="#Debug">Debug</a></p>

<hr/>
<h3><a id="LogError:msg"></a>LogError</h3>
<p class="function"><code>Public <span class="name">LogError</span>(msg)</code></p>
<p class="description">Log message with log level &quot;Error&quot;.</p>
<h4>Parameters:</h4>
<p class="value"><code>msg</code> - The message to log.</p>

<hr/>
<h3><a id="LogInfo:msg"></a>LogInfo</h3>
<p class="function"><code>Public <span class="name">LogInfo</span>(msg)</code></p>
<p class="description">Log message with log level &quot;Information&quot;.</p>
<h4>Parameters:</h4>
<p class="value"><code>msg</code> - The message to log.</p>

<hr/>
<h3><a id="LogWarning:msg"></a>LogWarning</h3>
<p class="function"><code>Public <span class="name">LogWarning</span>(msg)</code></p>
<p class="description">Log message with log level &quot;Warning&quot;.</p>
<h4>Parameters:</h4>
<p class="value"><code>msg</code> - The message to log.</p>

<p class="footer">Created with <a href="http://www.planetcobalt.net/sdb/vbsdoc.shtml" target="_blank">VBSdoc</a>. &copy;2010 <a href="mailto:ansgar.wiechers@planetcobalt.net">Ansgar Wiechers</a>.</p>
</body>
</html>
