<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title></title>
<meta name="date" content="2011-03-13" />
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="content-language" content="en" />
<link rel="stylesheet" type="text/css" href="vbsdoc.css" />
</head>
<body>
<h1>CLogger.vbs</h1>
<p class="description"></p>
<h2>Classes Summary</h2>
<p><span class="name"><a href="CLogger.html">CLogger</a></span></p>
<p class="description">Class for abstract logging to one or more logging facilities.</p>
<h2>Global Procedure Summary</h2>

<p class="function"><code><span class="name"><a href="#FormatErrorMessage:e">FormatErrorMessage</a></span>(e)</code></p>
<p class="description">Create an error message with hexadecimal error number from the given Err object's properties.</p>

<hr/>
<p class="function"><code><span class="name"><a href="#FormatErrorMessageDec:e">FormatErrorMessageDec</a></span>(e)</code></p>
<p class="description">Create an error message with decimal error number from the given Err object's properties.</p>

<h2>Global Procedure Detail</h2>

<h3><a id="FormatErrorMessage:e"></a>FormatErrorMessage</h3>
<p class="function"><code>Public <span class="name">FormatErrorMessage</span>(e)</code></p>
<p class="description">Create an error message with hexadecimal error number from the given Err object's properties. Formatted messages will look like &quot;Foo bar (0xDEAD)&quot;.</p>
<p class="description"> Implemented as a global function due to general lack of class methods in VBScript.</p>
<h4>Parameters:</h4>
<p class="value"><code>e</code> - Err object</p>
<h4>Returns:</h4>
<p class="value">Formatted error message consisting of error description and hexadecimal error number. Empty string if neither error description nor error number are available.</p>

<hr/>
<h3><a id="FormatErrorMessageDec:e"></a>FormatErrorMessageDec</h3>
<p class="function"><code>Public <span class="name">FormatErrorMessageDec</span>(e)</code></p>
<p class="description">Create an error message with decimal error number from the given Err object's properties. Formatted messages will look like &quot;Foo bar (42)&quot;.</p>
<p class="description"> Implemented as a global function due to general lack of class methods in VBScript.</p>
<h4>Parameters:</h4>
<p class="value"><code>e</code> - Err object</p>
<h4>Returns:</h4>
<p class="value">Formatted error message consisting of error description and decimal error number. Empty string if neither error description nor error number are available.</p>

<p class="footer">Created with <a href="http://www.planetcobalt.net/sdb/vbsdoc.shtml" target="_blank">VBSdoc</a>. &copy;2010 <a href="mailto:ansgar.wiechers@planetcobalt.net">Ansgar Wiechers</a>.</p>
</body>
</html>
